{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhipsterFinancialManagement",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1740733547507,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "iaCTools": ["bicep", "terraform"],
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.9.0",
    "jwtSecretKey": "ZDgxMDYyODM4YjE5Y2RjYWIwMTMyNGNjZDUyYjMwYzc3NGM4NmYzYjVjZDE4NjhmMDlkNmJmMTFlZWY2YzQ4MmM5MzYwYjA3ZjM0MjFmMmE3NWQ4ODUxM2NiZDgyYjVlZjQ1YTBmNThiM2NmNTNjNzAxZTZhMjE1YzQ5Yzk4MDY=",
    "languages": ["fr", "en"],
    "messageBroker": false,
    "nativeLanguage": "fr",
    "packageFolder": "com/crat/budget",
    "packageName": "com.crat.budget",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "papamatrood",
  "git-provider": "GitHub",
  "repository-name": "jhipster-financial-management"
}
